spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: myGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer: org.apache.kafka.common.serialization.StringSerializer


#db config
#spring.datasource.url=jdbc:mysql://localhost:3306/wikimedia
spring.datasource.url=jdbc:mysql://localhost:3306/wikimedia?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=Test123!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#table create automatically
#spring.jpa.hibernate-ddl-auto=update
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


