#only one broker service running in 9092, if many kafka broker comma separated
spring.kafka.consumer.bootstrap-servers: localhost:9092
#consumer id to which consumer belongs
spring.kafka.consumer.group-id: myGroup
#current or no initial offset, it will take earliest offset
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key.deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value.deserializer: org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key.serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value.serializer: org.apache.kafka.common.serialization.StringSerializer

